# apptSchMVPRep

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/app/cal/schedule/api/: AppointmentResponseDtls.java  AppointmentScheduleDetails.java  BaseMessage.java  ClientEnrollmentDetails.java  ClientGroupDetails.java  ClientInfoDetails.java  ClientSvcPkgInfoDetails.java  CorpLocDetails.java  CorporateDetails.java  ListMessage.java  LocationWrkHrsDtls.java  PackageDetails.java  ProductDetails.java  SystemMessages.java  SystemNotification.java  TimeSlotDetails.java  TutorDetails.java  TutorScheduleDetails.java  TutorScheduleResponseDtls.java
apptSchedule/: .classpath  .project  pom.xml
apptSchedule/src/main/resources/: logback.xml
apptSchedule/src/main/webapp/: KendoScheduler.html  index - Copy.jsp  index1.jsp
apptSchedule/src/main/webapp/WEB-INF/views/: adminHome.jsp  appointmentView.jsp  appointments.jsp  clientProdPkg.jsp  displayClientSchdInfo.jsp  enroll.jsp  enrollProduct.jsp  header.jsp  kendoHeader.jsp  mainPage.html  package.jsp  product.jsp  reports - Copy.jsp  reports.jsp  scheduledAptCalView.jsp  scheduledAptGridView.jsp  tutor.jsp  tutorSchd.jsp
apptSchedule/src/main/webapp/css/: bootstrap.css  common.css  enrollForm.css  jquery-ui.css  master.css  menu.css  w2ui-1.4.min.css
apptSchedule/src/main/webapp/css/blue/: jtable.min.css
apptSchedule/src/main/webapp/js/: adminProduct.js  cal.js  common.js  datepicker.js  enroll.js  jquery.jtable.js
apptSchedule/src/main/webapp/styles/: jquery-ui.css
business/: pom.xml
business/src/main/java/app/cal/schedule/business/centre/: AppointmentScheduleKeys.java  AppointmentScheduleService.java  AppointmentScheduleServiceImpl.java  ClientEnrollmentService.java  ClientEnrollmentServiceImpl.java  ClientInfoService.java  ClientInfoServiceImpl.java  ClientSvcPkg.java  ClientSvcPkgImpl.java  LocationWorkHours.java  LocationWorkHoursImpl.java  PackageService.java  PackageServiceImpl.java  ProductService.java  ProductServiceImpl.java  TutorService.java  TutorServiceImpl.java
business/src/main/java/app/cal/schedule/business/cmd/: BaseCommand.java  BaseCommandHandler.java  ClientEnrollmentCommand.java  ClientInfoCommand.java  ClientScheduleCommand.java  ClientSvcPkgCommand.java  Command.java  CommandHandler.java  CommandHandlerFactory.java  ContextAwareCommandHandlerFactory.java  CorporateCommand.java  CreateClientEnrollment.java  CreateClientEnrollmentCommandHandler.java  CreateClientInfo.java  CreateClientInfoCommandHandler.java  CreateClientSchedule.java  CreateClientScheduleBatch.java  CreateClientScheduleBatchCommandHandler.java  CreateClientScheduleCommandHandler.java  CreateClientSvcPkg.java  CreateClientSvcPkgCommandHandler.java  CreateCorporateInfo.java  CreateCorporateInfoCommandHandler.java  CreateLocWrkHrs.java  CreateLocWrkHrsCommandHandler.java  CreatePackage.java  CreatePackageCommandHandler.java  CreateProduct.java  CreateProductCommandHandler.java  CreateTutor.java  CreateTutorCommandHandler.java  CreateTutorSchedule.java  CreateTutorScheduleCommandHandler.java  DelLocWrkHrs.java  DeleteClientEnrollmentCommand.java  DeleteClientEnrollmentCommandHandler.java  DeleteClientInfo.java  DeleteClientScheduleCommand.java  DeleteClientScheduleInfoCommandHandler.java  DeleteClientSvcPkg.java  (+34 more)
business/src/main/java/app/cal/schedule/business/corporate/: CorporateInfoService.java  CorporateInfoServiceImpl.java
business/src/main/java/app/cal/schedule/business/dao/hibernate/: AggregateBaseDao.java  AggregateDataAccess.java  BaseDao.java  ClientEnrollmentDao.java  ClientGrpDao.java  ClientScheduleInfoDao.java  ClientSvcPkgDao.java  CorporateInfoDao.java  DataAccess.java  HibernateClientEnrollmentImpl.java  HibernateClientGrpDaoImpl.java  HibernateClientScheduleInfoImpl.java  HibernateClientSvcPkgInfoImpl.java  HibernateCorpDaoImpl.java  HibernateLocationWorkHoursImpl.java  HibernatePackageDaoImpl.java  HibernateProductDaoImpl.java  HibernateTutorDaoImpl.java  HibernateTutorScheduleDaoImpl.java  LocationWrkHrsDao.java  PackageDao.java  ProductDao.java  TutorDao.java  TutorScheduleDao.java
business/src/main/java/app/cal/schedule/business/dao/jdbc/: AppointmentScheduleReadDao.java  ClientEnrollmentReadDao.java  ClientInfoReadDao.java  ClientSvcPkgReadDao.java  JdbcAppointmentScheduleReadDao.java  JdbcClientEnrollmentReadDao.java  JdbcClientInfoReadDao.java  JdbcClientSvcPkgReadDao.java  JdbcLocationWorkHoursReadDao.java  JdbcPackageReadDao.java  JdbcProductReadDao.java  JdbcTutorReadDao.java  LocationWorkHoursReadDao.java  PackageReadDao.java  ProductReadDao.java  TutorReadDao.java  TutorScheduleParamBuilder.java
business/src/main/java/app/cal/schedule/business/entity/: AggregateRoot.java  AuditRecord.java  BaseEntity.java  ClientEnrollment.java  ClientGroup.java  ClientInfo.java  ClientScheduleInfo.java  ClientSvcPkgInfo.java  Corporate.java  CorporateLocation.java  LocationWorkHours.java  Package.java  Product.java  ProductPkgMap.java  Tutor.java  TutorSchedule.java  TutorServiceMap.java
common/: pom.xml  pom.xml.bak
common/src/main/java/app/cal/schedule/common/: ApplicationUtils.java  AppointmentStatus.java  UUIDGenerator.java
config/: .project  pom.xml
config/src/main/java/app/cal/schedule/config/: AppConfig.java  AppInitializer.java  BusinessServiceConfig.java  CommandHandlerConfig.java  DaoConfig.java  DataSourceConfig.java  HibernateConfig.java  ReadServicesConfig.java
config/src/main/resources/: application.properties
rest/: .project  pom.xml
rest/src/main/java/app/cal/schedule/controller/: AppointmentScheduleController.java  CentreAdminController.java  CorporateAdminController.java  LoginController.java  MainPageController.java
rest/src/main/java/app/cal/scheduler/converter/: AppJacksonHttpMessageConverter.java
test/test-suite/: .project  pom.xml
test/test-suite/src/test/java/app/cal/schedule/controller/: AppointmentScheduleControllerTest.java  CentreAdminControllerTest.java  CorporateAdminControllerTest.java
test/test-suite/src/test/resources/: Beans.xml
(+2 files in other folders)
